# Adobe Experience Platform Configuration
AEP_API_KEY=your_aep_api_key_here
AEP_ORG_ID=your_aep_org_id_here
AEP_SANDBOX=your_aep_sandbox_name_here
AEP_CLIENT_ID=your_aep_client_id_here
AEP_CLIENT_SECRET=your_aep_client_secret_here

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# PostgreSQL Configuration (from Supabase)
POSTGRES_URL=your_postgres_connection_string_here
POSTGRES_PRISMA_URL=your_postgres_prisma_connection_string_here
POSTGRES_URL_NON_POOLING=your_postgres_non_pooling_connection_string_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_USER=your_postgres_username_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_name_here
